<!DOCTYPE html>

<html>

<head>
    <title>Support-me - CryptRndrer</title>

    <link rel="icon" href="favicon.ico">
</head>

<body style="background-color: #c7c7c7;
     background-image: linear-gradient(rgba(225,225,225,0.5),rgba(225,225,225,0.5)), url('V.png') ; 
     background-repeat: no-repeat ; 
     background-size: auto 100vh ;
     background-position: center ;
     background-attachment: fixed;"
    >

    <div style="position: fixed; 
                top: 0; 
                left: 0; 
                width: 250px; 
                height: 100%;
                background-color: #383838;">

        <a href="index.html" style="text-decoration: none;"><p style="margin-left: 0px; color: #c7c7c7; font-size: 27px; padding: 10px;">
            <b>CRYPTRNDRER</b>
        </p></a>

        <ul style="list-style: none; margin : 0; padding : 0;">
            <li style="padding : 8px; display : block; border-bottom: 1px solid #c7c7c7; border-top: 1px solid #c7c7c7;"><a href="index.html" style="text-decoration: none; color:#c7c7c7;">
                <p>
                    ABOUT-ME
                </p>
            </a></li>
            
            <li style="padding : 8px; display : block; border-bottom: 1px solid #c7c7c7;"><a href="projects_and_vlogs.html" style="text-decoration: none; color:#c7c7c7;">
                <p>
                    PROJECTS
                </p>
            </a></li>

            <li style="background-color: #4a4a4a ; padding : 8px; display : block; border-bottom: 1px solid #c7c7c7;"><a href="support.html" style="text-decoration: none; color:#c7c7c7;">
                <p>
                    SUPPORT-ME
                </p>
            </a></li>
        </ul>
    </div>

    <h1 style="font-family: Comic Sans MS; text-align: center;"><big>Support-Me</big></h1>

    <br>

    <p style="font-family: Comic Sans MS; margin-left: 25%;">
        Well, there r many ways to support me. 
    </p>

    <p style="font-family: Comic Sans MS; margin-left: 25%;">
        U can support me on social media, Links r given <a href="index.html" style="color :#272727;">here</a> or u can support me directly by donating.
    </p>

    <p style="font-family: Comic Sans MS; margin-left: 25%; margin-right: 27%;">
        Though i do not have any paypal account ( underage [^_^'] ), but u can support me by donating via cryptocurrencies. I have provided the wallet addresses of some popular cryptocurrencies below. U can donate any amount u want, it will be highly appreciated :
    </p>
	
	<br>

    <ul style="list-style: none; font-family: Comic Sans MS; margin-left: 25%; margin-right: 27%;">

        <li><p><img src="Links/btc.png" width="120px">
				<span style="font-size: 24px; color: #272727; vertical-align: top;"> : bc1q02yapxl44w5svr5gtgzdfdvcq36gj8s739c8np</span>
			</p>
		</li>

        <li><p><img src="Links/litecoin.png" width="120px">
				<span style="font-size: 23px;color: #272727; vertical-align: top;">: ltc1qkascj0406au8s3c4me7w5ygdkpvjnyyay6pesv</span>
			</p>
		</li>

        <li><p><img src="Links/ethereum.png" width="120px">
				<span style="font-size: 22px;color: #272727; vertical-align: top;">: 0x45cCd21c859821b6C5AE15c4b00A1250e9F975de</span>
			</p>
			<p style="background-color: #383838; color: #c7c7c7; font-size: 15.7px;">Please only send funds using ETH or ERC20 networks to this wallet. BSC is not yet supported.</p>
		</li>

    </ul>

    <!--Static Images-->

    <img src="Sign.png" style="position: fixed; top:89%; left:93%; width: 75px;" title="Signature" alt="Signature">

</body>

</html>